{
  "env": {
    "ANTHROPIC_BASE_URL": "http://127.0.0.1:8787"
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume",
        "hooks": [
          {
            "type": "command",
            "command": "__HOME__/.local/bin/headroom init hook ensure --profile init-user --marker headroom-init-claude",
            "timeout": 15
          },
          {
            "type": "command",
            "command": "__HOME__/.claude/hooks/mempalace-context.sh",
            "timeout": 12,
            "statusMessage": "Loading project memory (mempalace)…"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "test -d __HOME__/.headroom/deploy/init-user || __HOME__/.local/bin/headroom init hook ensure --profile init-user --marker headroom-init-claude",
            "timeout": 15
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "__HOME__/.claude/hooks/mempalace-recall.sh",
            "timeout": 12,
            "statusMessage": "Recalling memory (mempalace)…"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "andrej-karpathy-skills@karpathy-skills": true,
    "frontend-design@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true,
    "github@claude-plugins-official": true,
    "headroom@headroom-marketplace": true,
    "mempalace@mempalace": true
  },
  "extraKnownMarketplaces": {
    "karpathy-skills": {
      "source": {
        "source": "github",
        "repo": "forrestchang/andrej-karpathy-skills"
      }
    },
    "headroom-marketplace": {
      "source": {
        "source": "github",
        "repo": "chopratejas/headroom"
      }
    },
    "mempalace": {
      "source": {
        "source": "github",
        "repo": "MemPalace/mempalace"
      }
    }
  },
  "theme": "dark"
}
